# .tin file format

options
{
	width 500
	height 500

	maxDepth 64
	#clamp 100
}	

sky
{
	#probe probes/vankleef.hdr
	#horizon 0.5 0.0 0.0
	#zenith 0.5 0.0 0.0
}

camera
{

	position -1.46373057 1.23615110 3.53553891 
	rotation -0.0431064218 -0.285662651 -0.0128635028 0.957273841

	#position -1.48325872 0.563038588 4.02174854
	#rotation 0.00470542070 -0.338192463 0.00169099902 0.941063643
}


material glass
{
	color 0.0 0.0 0.0
	specular 0.5
	roughness 0.001
	metallic 0.0
	transmission 1.0
	clearcoat 0.0
	clearcoatGloss 0.0
	sheen 0.0
	sheenTint 0.0 0.0 0.0

	#transmission 0.2
	transmissionColor 0.88 0.95 0.9
	atDistance 0.02

}

material jade
{
	color 0.3 0.5 0.3
	
	specular 0.5
	roughness 0.001
	metallic 0.0
	clearcoat 0.0
	clearcoatGloss 0.0
	sheen 0.0
	sheenTint 0.0 0.0 0.0

	subsurface 1.0

	transmissionColor 0.88 0.95 0.9
	atDistance 0.02
}

material marble
{
	color 0.814 0.812 0.68
	
	specular 0.0
	roughness 0.4
	metallic 0.0
	clearcoat 0.0
	clearcoatGloss 0.0
	sheen 0.0
	sheenTint 0.0 0.0 0.0

	subsurface 0.7

	transmissionColor 0.184 0.104 0.035 
	atDistance 0.2
}

material gold
{
	color 1.0 0.71 0.29
	roughness 0.1
	metallic 1.0	
}

material porcelein
{
	color 0.95 0.9 0.9
	specular 1.0
	roughness 0.025
	subsurface 0.25
	metallic 0.0
}

material ground
{
	color 0.25 0.25 0.25
	roughness 0.2
}

material light
{
	emission 800.0 800.0 800.0
	color 0.0 0.0 0.0
}

primitive
{
	type sphere
	radius 1.0

	position 10 10 0
	lightSamples 10

	material light

}

primitive
{
	type mesh
	mesh meshes/xyzrgb_dragon.bin
	material marble

	position 0.0 0.001 0.0
	rotation 0 0 0 1
	scale 1.0
}

mesh plane
{
	verts 4
	-2 0 2
	2 0 2
	2 0 -2
	-2 0 -2

	tris 2
	0 1 2 
	0 2 3
}


primitive
{
	type mesh
	mesh plane

	material ground
}

