# cornell box

options
{
	width 256
	height 256
	exposure 1.0
	#clamp 2.0
	
	filter gaussian 1.0 1.0
}

camera
{
	position 0.0 1.0 4.0
	rotation 0 0 0 1
	fov 35

	shutterspeed 1.0
}

material light
{
	emission 18.4 15.6 8.0
	color 0 0 0
	specular 0
	metallic 0
}

material white
{
	color 0.725 0.71 0.68
	specular 0
	roughness 1
	metallic 0
}

material green
{
	color 0.14 0.45 0.091
	specular 0
	roughness 1
	metallic 0

}

material red
{
	color 0.63 0.065 0.05
	specular 0
	roughness 1
	metallic 0

}

material gloss
{
	color 0.7 0.7 0.7
	specular 0.8
	roughness 0.1
	metallic 0
}

material metal
{
	color 0.7 0.7 0.7
	specular 0.8
	roughness 0.1
	metallic 1
}


mesh plane
{
	verts 4
	-0.25 0 0.25
	0.25 0 0.25
	0.25 0 -0.25
	-0.25 0 -0.25

	tris 2
	0 2 1 
	0 3 2
}

mesh tetrahedron
{
	verts 4
	-1.0 0.0 -1.41421356
	1.0 0.0 -1.41421356
	0.0 1.0f 1.41421356
	0.0 0.0 1.41421356
	
	tris 4
	0 2 1
	2 3 1
	2 0 3
	3 0 1	
}

primitive
{
	type plane
	plane 0 1 0 0

	material white
}

primitive
{
	type plane
	plane 1 0 0 1

	material red
}

primitive
{
	type plane
	plane -1 0 0 1

	material green
}

primitive
{
	type plane
	plane 0 -1 0 2

	material white
}

primitive
{
	type plane
	plane 0 0 1 1

	material white
}

primitive
{
	type mesh
	mesh plane

	position 0 1.9999 0

	material light
	lightSamples 1
}


primitive
{
	type sphere
	radius 0.5

	position 0.35 0.5 0

	material gloss
}

primitive
{
	type mesh
	mesh tetrahedron

	position -0.5 0.0 0
	scale 0.5

	material metal
}