# sphere on glossy floor

options
{
	width 256
	height 256

	#clamp 32
	maxdepth 2
}

sky
{
	probe probes/vankleef.hdr
}

camera
{
	position 0.0 1.0 10.0
	target 0.0 0.0 0.0

	fov 60.0
}

material light
{
	emission 30.0 30.0 30.0
	color 0 0 0
	specular 0
	roughness 1
	metallic 0

}

material yellow
{
	color 0.8 0.7 0.1
	specular 1.0
	roughness 0.05
	metallic 0.0
}

material gloss
{
	color 0.95 0.9 0.9
	specular 1.0
	roughness 0.025
	metallic 0.0
}


material diffuse
{
	color 0.8 0.7 0.1
	specular 0.2
	roughness 0.2
	metallic 0.0
}

material ground
{
	color 0.5 0.5 0.5
	specular 0
	roughness 0.8
	metallic 0
}

material gold
{
	color 1.0 0.71 0.29
	roughness 0.2
	metallic 1.0	
}

mesh plane
{
	verts 4
	-2 0 2
	2 0 2
	2 0 -2
	-2 0 -2

	tris 2
	0 1 2 
	0 2 3
}

primitive
{
	type mesh
	mesh plane

	material ground
}


primitive
{
	type mesh
	mesh meshes/teapot.obj

	position 0.0 0.0 0
	scale 4

	material gold

}


primitive
{
	type sphere
	radius 1.0

	position -2.0 1.0 0.0

	material diffuse

}


