# .tin file format

material gold
{
	color 1.0 0.71 0.29
	roughness 0.2
	metallic 1.0	
}

material silver
{
	color 0.95 0.93 0.88f
	roughness 0.2
	metallic 1.0
}

material copper
{
	color 0.95 0.64 0.54
	roughness 0.2
	metallic 1.0
}

material iron
{
	color 0.56 0.57 0.58 
	roughness 0.2
	metallic 1.0f
}

material aluminum
{
	color 0.91 0.92 0.92
	roughness 0.2
	metallic 1.0
}

material plaster
{
	color 0.94 0.94 0.94
	roughness 0.5
	specular 0.1
}

material light
{
	emission 5.0 5.0 5.0
}



mesh cube
{
	verts 24
	0.5 0.5 0.5
	-0.5 0.5 0.5
	0.5 -0.5 0.5
	-0.5 -0.5 0.5
	0.5 0.5 -0.5
	-0.5 0.5 -0.5
	0.5 -0.5 -0.5
	-0.5 -0.5 -0.5
	0.5 0.5 0.5
	0.5 -0.5 0.5
	0.5 0.5 0.5
	0.5 0.5 -0.5
	-0.5 0.5 0.5
	-0.5 0.5 -0.5
	0.5 -0.5 -0.5
	0.5 0.5 -0.5
	-0.5 -0.5 -0.5
	0.5 -0.5 -0.5
	-0.5 -0.5 0.5
	0.5 -0.5 0.5
	-0.5 -0.5 -0.5
	-0.5 -0.5 0.5
	-0.5 0.5 -0.5
	-0.5 0.5 0.5

	tris 12
	0 1 2 
	3 2 1 
	8 9 4 
	6 4 9 
	10 11 12 
	5 12 11 
	7 13 14 
	15 14 13 
	16 17 18 
	19 18 17 
	20 21 22 
	23 22 21 
}


primitive
{
	type plane
	plane 0 1 0 0
	material ground
}

primitive
{
	type sphere
	radius 2.0
	material light
	
	lightSamples 1

	position 5 10 5
	rotation 0 0 0 1
	scale 1
}

primitive
{
	type sphere
	radius 0.5
	material gold
	
	position -2 0.5 0
	rotation 0 0 0 1
}

primitive
{
	type mesh
	mesh octopus.obj
	material gold

	position 2 0.0 0
	rotation 0 0 0 1
}

primitive
{
	type mesh
	mesh cube
	material plaster

	position 0 0.5 0
	scale 0.5, 1.0
}



