# .tin file format

options
{
	width 500
	height 500

	#maxSamples 64
	maxDepth 128
	#clamp 50
}	

sky
{
	#probe probes/vankleef.hdr
	#horizon 0.5 0.5 0.5
	#zenith 0.5 0.5 0.5
}

camera
{

	position -1.46373057 1.23615110 3.53553891 
	rotation -0.0431064218 -0.285662651 -0.0128635028 0.957273841

	#position -1.48325872 0.563038588 4.02174854
	#rotation 0.00470542070 -0.338192463 0.00169099902 0.941063643
}


material glass
{
	color 1.0 1.0 1.0
	specular 1.0
	roughness 0.01
	metallic 1.0
	transmission 0.0
	clearcoat 0.0
	clearcoatGloss 0.0
	sheen 0.0
	sheenTint 0.0 0.0 0.0
}

# t*bsdf + (1-t)*brdf = (refraction + specular) + (diffuse + specular)
#                   = t*refraction + t*specular + (1-t)*diffuse + (1-t)*specular
#                    = t*(refraction) + (1-t)*diffuse + specular 

material gold
{
	color 1.0 0.71 0.29
	roughness 0.2
	metallic 1.0	
}

material porcelein
{
	color 0.95 0.9 0.9
	specular 1.0
	roughness 0.025
	subsurface 0.25
	metallic 0.0
}

material ground
{
	color 0.85 0.85 0.85
	roughness 0.2
}

material light
{
	emission 0.5 0.5 0.5
	color 0.0 0.0 0.0
}


mesh plane
{
	verts 4
	-2 0 2
	2 0 2
	2 0 -2
	-2 0 -2

	tris 2
	0 1 2 
	0 2 3
}

primitive
{
	type mesh
	mesh meshes/sphere.ply
	material glass

	position 0.0 0.01 0.0
	rotation 0 0 0 1
	scale 1.0
}


primitive
{
	type sphere
	radius 5.0

	lightSamples 5

	material light
}

