# sphere on glossy floor

options
{
	width 512
	height 512

	clamp 4.0	
}

camera
{
	position 0.0 1.0 15.0
	target 0.0 0.0 0.0
}

material light
{
	emission 30.0 30.0 30.0
	color 0 0 0
	specular 0
	roughness 1
	metallic 0

}

material gloss
{
	color 0.1 0.1 0.1
	specular 0.5
	roughness 0.01
	metallic 0.9
}

material red
{
	color 0.9 0.1 0.1
	specular 0
	roughness 0.8
	metallic 0
}

material green
{
	color 0.1 0.9 0.1
	specular 0
	roughness 0.8
	metallic 0
}

material blue
{
	color 0.1 0.1 0.9
	specular 0
	roughness 0.8
	metallic 0
}


primitive
{
	type plane
	plane 0 1 0 0

	material gloss
}

primitive
{
	type sphere
	radius 1.0

	position -2.5 1.0 0

	material red
}

primitive
{
	type sphere
	radius 1.0

	position 0 1.0 0

	material green

}

primitive
{
	type sphere
	radius 1.0

	position 2.5 1.0 0

	material blue

}

primitive
{
	type sphere
	radius 1.0

	position 0 6.0 5

	lightSamples 1 

	material light

}

