# .tin file format

options
{
	width 600
	height 300

	maxSamples 64
}

sky
{
	horizon 0.2 0.4 0.6
	zenith 0.02 0.05 0.4
}

camera
{
	position 2.30804968 0.446040124 2.51327014 
	rotation -0.0454292409 0.416349620 0.0208347924 0.907829881
}

material plaster
{
	color 0.3 0.3 0.9
	roughness 0.5
	metallic 0.0	
}

material silver
{
	color 0.95 0.93 0.88
	roughness 0.2
	metalic 1.0
}

material ground
{
	color 0.05 0.05 0.05
	roughness 0.1
	metalic 1.0
}

material light
{
	emission 100.0 100.0 100.0
	color 0.0 0.0 0.0
}

primitive 
{
	type sphere
	radius 0.5

	position 5.0 5.0 5.0
	material light

	lightSamples 1
}

primitive
{
	type mesh
	mesh meshes/sportscar.obj
	material silver

	position 0.0 0.0 0.0
	rotation 0 0 0 1
	scale 2.0
}


primitive
{
	type plane
	plane 0 1 0 0
	material ground
}

