# .tin file format

options
{
	width 200
	height 200
}

camera
{
	position 1.0 2.0 5.0
	target 0.0 0.0 0.0
}

material plaster
{
	color 0.3 0.3 0.9
	roughness 0.2
	metallic 0.0	
}

material silver
{
	color 0.95 0.93 0.88
	roughness 0.1
	metalic 1.0
}

material ground
{
	color 0.15 0.15 0.85
	roughness 0.2
}

material light
{
	emission 10.0 10.0 10.0
	color 0.0 0.0 0.0
}

primitive 
{
	type sphere
	radius 1.0

	position 2.0 5.0 5.0
	material light

	lightSamples 1
}

primitive
{
	type mesh
	mesh meshes/sportscar.obj
	material silver

	position 0.0 0.0 0.0
	rotation 0 0 0 1
	scale 2.0
}


primitive
{
	type plane
	plane 0 1 0 0
	material ground
}

