# .tin file format

options
{
	width 640
	height 400

	exposure 1.66

	maxDepth 8
	clamp 2000
}	

sky
{
	#probe probes/vankleef.hdr
	
}

camera
{

	#position 0.0 5.51 8.69
	#rotation -0.257080525 0 0 0.966390014

	position 0.0 6.57073498 7.83454943
	rotation -0.347590327 0.0 0.0 0.937646508

	fov 35
}


material metal
{
	color 0.3 0.3 0.3
	specular 0.8
	roughness 0.003
	metallic 1.0
	transmission 0.0
	
	clearcoat 1.0
	clearcoatGloss 0.25


	#bump 0.0025
	#bumpTile 0.5 0.25 0.125	
}

material silver
{
	color 0.95 0.93 0.88
	roughness 0.02
	metallic 1.0
	specular 0.75
}
    

material glass
{
	color 0.0 0.0 0.0
	specular 0.85
	roughness 0.005
	transmission 1.0
	eta 1.5
}

material wood
{
	#color 0.4174 0.2468 0.1139
	color 0.3992 0.21951971 0.10871
	specular 0.5
	roughness 0.25
	#bump 0.01

	clearcoatGloss 1.0
	clearcoat 1.0
}

material orange
{
	color 0.7175 0.17 0.005
	specular 0.6
	roughness 0.05
}

material pingpong
{
	#color 0.92 0.87 0.82
	#color 0.92399 0.81224148 0.7893137
	color 0.93 0.89 0.85
	specular 0.6
	roughness 0.2
	subsurface 0.4
}

material golfball
{
	color 0.9 0.87 0.95
	specular 0.6
	roughness 0.05
}

material marble1
{
	color 0.276 0.344 0.2233
	specular 0.4
	roughness 0.05
	subsurface 0.7
}

material marble2
{
	color 0.2549 0.3537 0.11926
	specular 0.4
	roughness 0.05
	subsurface 0.3
}


material bouncy
{
	color 0.9828262 0.180144 0.0780565
	specular 0.3
	roughness 0.1
	subsurface 0.8
}

material ground1
{
	color 0.87 0.7785 0.6782
	roughness 0.2
	specular 0.1

	bump 0.0
	bumpTile 1.0 1.0 1.0
}

material ground2
{
	color 0.75 0.6585 0.5582
	roughness 0.2
	specular 0.1
}

material light
{
	emission 200.0 200.0 200.0
	color 0.0 0.0 0.0
}

mesh prism
{
	verts 6
	-0.5 0.0 0.5
	-0.5 1.0 0.0
	-0.5 0.0 -0.5
	0.5 0.0 0.5
	0.5 1.0 0.0
	0.5 0.0 -0.5

	tris 8
	0 1 2
	0 3 4
	0 4 1
	0 5 3
	0 2 5
	3 5 4
	2 1 5
	5 1 4
}

mesh quad
{
	verts 4
	-0.25 0 0.25
	0.25 0 0.25
	0.25 0 -0.25
	-0.25 0 -0.25

	tris 2
	0 2 1 
	0 3 2
}

mesh cube
{
	verts 24
	0.5 0.5 0.3
	-0.5 0.5 0.3
	0.5 -0.5 0.3
	-0.5 -0.5 0.3
	0.5 0.5 -0.3
	-0.5 0.5 -0.3
	0.5 -0.5 -0.3
	-0.5 -0.5 -0.3
	0.5 0.5 0.3
	0.5 -0.5 0.3
	0.5 0.5 0.3
	0.5 0.5 -0.3
	-0.5 0.5 0.3
	-0.5 0.5 -0.3
	0.5 -0.5 -0.3
	0.5 0.5 -0.3
	-0.5 -0.5 -0.3
	0.5 -0.5 -0.3
	-0.5 -0.5 0.3
	0.5 -0.5 0.3
	-0.5 -0.5 -0.3
	-0.5 -0.5 0.3
	-0.5 0.5 -0.3
	-0.5 0.5 0.3

	tris 12
	0 1 2 
	3 2 1 
	8 9 4 
	6 4 9 
	10 11 12 
	5 12 11 
	7 13 14 
	15 14 13 
	16 17 18 
	19 18 17 
	20 21 22 
	23 22 21 
}

## lighting

primitive
{
	type sphere
	radius 2.0

	#type mesh
	#mesh quad
	#scale 4.0
	
	position -20 17 0
	#rotation -0.146447 -0.353553 0.353553 0.853553

	lightSamples 2

	material light

}

### background objects

primitive
{
	type mesh
	mesh cube

	scale 10

	position 0 -5.0 -0.25
	
	material ground1
}


primitive
{
	type sphere
	radius 0.55

	position 3.5 0.6 0.0	

	material glass
}

primitive
{
	type sphere
	radius 0.6

	position -3.5 0.6 0.0	

	material metal
}

primitive
{
	#type sphere
	#radius 0.45
	type mesh
	mesh meshes/pingpong.obj

	scale 0.9

	position -1.5 0.0 1.1	
	rotation 0 0 0.70710678 0.70710678
	material pingpong
}

primitive
{
	type sphere
	radius 0.25

	position -2.0 0.25 -1.1

	material bouncy
}


primitive
{
	type sphere
	radius 0.5

	position 2.0 0.5 -1.1

	material orange
}


primitive
{
	#type sphere
	#radius 1.0

	type mesh
	
	#mesh meshes/manifold.bin
	#position -1.2 0.0 -3.4	
	#scale 2.0

	mesh meshes/lock_dist.obj
	position -1.5 0.0 -2.3
	rotation 0.0 0.258819045 0.0 0.965925826
	scale 1.8


	#mesh meshes/hexsticks.obj
	#mesh meshes/wheel_puzzle.obj
	#scale 2.0

	#position -1.35 0.45 -3.05	
	#rotation 0.198609 0.085406 -0.017376 0.976196

	material wood
}



primitive
{
	type mesh
	mesh meshes/golfball.obj

	scale 1.0

	position 1.5 0.0 1.0

	material golfball
}

primitive
{
	type sphere
	radius 0.1

	position -0.5 0.1 2.0	

	material marble1
}

primitive
{
	type sphere
	radius 0.15

	position 0.5 0.15 2.0

	material marble2
}

primitive
{
	type mesh
	mesh meshes/ring.obj

	position 0.0 0.0 0.0

	scale 0.6

	material silver
}

primitive
{
	type mesh
	mesh meshes/ring.obj

	position 0.6 0.0 0.3

	scale 0.6

	material silver
}

primitive
{
	type mesh
	mesh meshes/ring.obj

	position -1.3 0.0 -0.3

	scale 0.6

	material silver
}


primitive
{
	type plane 
	plane 0 1 0 0.4

	material ground2
}
